# CucumberQASample

./: pom.xml
src/main/java/example/: TestRunner.java
src/main/java/example/steps/: Steps.java
src/main/resources/features/: YouTube.feature
